<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backButton"
        android:clickable="true"
        android:icon="@drawable/ic_back"
        android:title="@string/back"
        android:visible="true"
        app:actionViewClass="android.support.v7.widget.ImageButton"
        app:showAsAction="always" />
</menu>